{
    "Application": "ark",
    "Version": "1.0.0",
    "Created": "2020-06-21T00:00:00.0000000Z",
    "Engrams": [
      {
        "Level": 33,
        "Points": 15,
        "IsTekGram": false,
        "ClassName": "EngramEntry_Saddle_Xiphactinus_C",
        "Description": "Xiphactinus Saddle",
        "Mod": "ARK Additions: The Collection!"
      },
      {
        "Level": 74,
        "Points": 40,
        "IsTekGram": false,
        "ClassName": "EngramEntry_Saddle_Deinosuchus_C",
        "Description": "Deinosuchus Saddle",
        "Mod": "ARK Additions: The Collection!"
      },
      {
        "Level": 80,
        "Points": 50,
        "IsTekGram": false,
        "ClassName": "EngramEntry_CryoSaddle_C",
        "Description": "Cryolophosaurus Saddle",
        "Mod": "ARK Additions: The Collection!"
      },
      {
        "Level": 23,
        "Points": 22,
        "IsTekGram": false,
        "ClassName": "EngramEntry_ConcaSaddle_C",
        "Description": "Concavenator Saddle",
        "Mod": "ARK Additions: The Collection!"
      },
      {
        "Level": 70,
        "Points": 40,
        "IsTekGram": false,
        "ClassName": "EngramEntry_Saddle_AdditionsBrachio_C",
        "Description": "Brachiosaurus Saddle",
        "Mod": "ARK Additions: The Collection!"
      },
      {
        "Level": 76,
        "Points": 44,
        "IsTekGram": false,
        "ClassName": "EngramEntry_Saddle_Archelon_C",
        "Description": "Archelon Saddle",
        "Mod": "ARK Additions: The Collection!"
      },
      {
        "Level": 76,
        "Points": 43,
        "IsTekGram": false,
        "ClassName": "EngramEntry_SaddleAcro_C",
        "Description": "Acrocanthosaurus Saddle",
        "Mod": "ARK Additions: The Collection!"
      }
    ],
    "Items": [
        {
            "Category": "Armor",
            "IsHarvestable": false,
            "ClassName": "PrimalItem_Armor_Archelon_Saddle_C",
            "Description": "Archelon Saddle",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "Category": "Armor",
            "IsHarvestable": false,
            "ClassName": "PrimalItemArmor_Deinosuchus_Saddle_C",
            "Description": "Deinosuchus Saddle",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "Category": "Armor",
            "IsHarvestable": false,
            "ClassName": "PrimalItemArmor_XiphSaddle_C",
            "Description": "Xiphactinus Saddle",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "Category": "Armor",
            "IsHarvestable": false,
            "ClassName": "PrimalItemArmor_CryoSaddle_C",
            "Description": "Cryolophosaurus Saddle",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "Category": "Armor",
            "IsHarvestable": false,
            "ClassName": "PrimalItemArmor_ConcaSaddle_C",
            "Description": "Concavenator Saddle",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "Category": "Armor",
            "IsHarvestable": false,
            "ClassName": "PrimalItemArmor_BrachioSaddle_C",
            "Description": "Brachiosaurus Saddle",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "Category": "Armor",
            "IsHarvestable": false,
            "ClassName": "PrimalItemArmor_AcroSaddle_C",
            "Description": "Acrocanthosaurus Saddle",
            "Mod": "ARK Additions: The Collection!"
          }
    ],
    "Creatures": [
        {
          "NameTag": "Acrocanthosaurus",
          "IsSpawnable": true,
          "IsTameable": "True",
          "ClassName": "Acrocanthosaurus_Character_BP_C",
          "Description": "Acrocanthosaurus",
          "Mod": "ARK Additions: The Collection!"
        },
        {
            "NameTag": "X-Acrocanthosaurus",
            "IsSpawnable": true,
            "IsTameable": "True",
            "ClassName": "Bog_Acrocanthosaurus_Character_BP_C",
            "Description": "X-Acrocanthosaurus",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "NameTag": "Archelon",
            "IsSpawnable": true,
            "IsTameable": "True",
            "ClassName": "Archelon_Character_BP_C",
            "Description": "Archelon",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "NameTag": "Brachiosaurus",
            "IsSpawnable": true,
            "IsTameable": "True",
            "ClassName": "Brachiosaurus_Character_BP_C",
            "Description": "Brachiosaurus",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "NameTag": "Aberrant Brachiosaurus",
            "IsSpawnable": true,
            "IsTameable": "True",
            "ClassName": "Brachiosaurus_Character_BP_Aberrant_C",
            "Description": "Aberrant Brachiosaurus",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "NameTag": "X-Brachiosaurus",
            "IsSpawnable": true,
            "IsTameable": "True",
            "ClassName": "Volcanic_Brachiosaurus_Character_BP_C",
            "Description": "X-Brachiosaurus",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "NameTag": "Concavenator",
            "IsSpawnable": true,
            "IsTameable": "True",
            "ClassName": "Concavenator_Character_BP_C",
            "Description": "Concavenator",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "NameTag": "Aberrant Concavenator",
            "IsSpawnable": true,
            "IsTameable": "True",
            "ClassName": "Concavenator_Character_Aberrant_BP_C",
            "Description": "Aberrant Concavenator",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "NameTag": "X-Concavenator",
            "IsSpawnable": true,
            "IsTameable": "True",
            "ClassName": "Volcanic_Concavenator_Character_BP_C",
            "Description": "X-Concavenator",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "NameTag": "Cryolophosaurus",
            "IsSpawnable": true,
            "IsTameable": "True",
            "ClassName": "Cryolophosaurus_Character_BP_C",
            "Description": "Cryolophosaurus",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "NameTag": "Deinosuchus",
            "IsSpawnable": true,
            "IsTameable": "True",
            "ClassName": "Deinosuchus_Character_BP_C",
            "Description": "Deinosuchus",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "NameTag": "Aberrant Deinosuchus",
            "IsSpawnable": true,
            "IsTameable": "True",
            "ClassName": "Deinosuchus_Character_BP_Aberrant_C",
            "Description": "Aberrant Deinosuchus",
            "Mod": "ARK Additions: The Collection!"
          },
          {
            "NameTag": "Xiphactinus",
            "IsSpawnable": true,
            "IsTameable": "True",
            "ClassName": "Xiph_Character_BP_C",
            "Description": "Xiphactinus",
            "Mod": "ARK Additions: The Collection!"
          }
        ]
  }